<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Test Redirected Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>
    <script src="js_page_toggle.js"></script>
    
    
</head>
<style>
body {
    margin: 0;
    padding: 0;
    background-size: cover;
    background-repeat: no-repeat;
    display: none;
}
* {
    font-family: 'lato',sans-serif;
}

.container, .container_warning {
    position: absolute;
    top: 35%;
    left: 35%;
    width: 25%;
    text-align: center;
    padding: 25px;
    background-color: white;
    border: thin solid brown;
    background-image: url("back3.jpg");
    background-size: cover;
}
.container button, .container_warning button {
     display: block;
     width: 100%;
     border-radius: 5px;
     padding: 10px;
     margin: 10px 0;
     cursor: pointer;
     border: thin solid brown;
     background-color: brown;;
     color: bisque;
     transition: 0.2s;
     font-weight: 600;
}
button:hover {
    background-color: rgb(126, 31, 31);
}
</style>

<body>      
    <div class="container" id="container">
        <h1>Successfully Logged In</h1>
        <button onclick="signOut()">Log-Out</button>
    </div>
    <div class="container_warning" id="container_warning" style="display: none;">
        <h2>You will be logged out shortly</h2>
    </div>
</body>
</html>